List in HTML

Lists are used to represent real life list data.


unordered ordered

<ul>
<li> Apple </li>

<li> Mango </li>

</ul>


............................................................................................................
............................................................................................................
Ordered List

<ol>

<li> Apple </li>

<li> Mango </li>

</ol>
............................................................................................................
............................................................................................................
