Tables in HTML

Tables are used to represent real life table data.
.............................................................
.............................................................
<tr> used to display table row

.............................................................
.............................................................

<td>  used to display table data

.............................................................
.............................................................

<th>  used to display table header
