
iframe Tag

.............................................................
.............................................................
website inside website

<iframe src="link"> Link </option>

.............................................................
.............................................................
Video Tag

<video src="myVid.mp4"> My Video </video>

Attributes

- controls

- height

- width

- loop
- autoplay


.............................................................
.............................................................

All the very best in your future

journey :)
